telegram_id=26703750
telegram_hash="a3a9fcb958bb02c814a584d45b71752f"
telegram_password="giantkiller20"
attemptZeroBot_token="7567341341:AAEXTCDvocJVxm-hdQR2p-98kk9bdZ3q504"
iolo_token="7882705853:AAF-Neq8znEmMQuNBQ1ZkqfHY76rTsa3dmM"
attemptOneBot_token="7631546079:AAHBZccSYky9AAj5_bLbDStQaO0hdl2fc-Q"
gemma_gemini_api="AIzaSyB1S40AjfQ0SuMVEvXfTPCZg9hbHmtiSGs"
bot_username="vent_collector_bot"
channel_username="example_bot_channel"
pinecone_api="pcsk_4WjNNL_BKQ9WqEPd19zD4KXz9du8hQGVYn5wT2UxAeZBX9Z2yitteYUqEWsEs6ymsZygsP"
PINECONE_ENV="us-east-1"
pinecone_cloud="aws"
pinecone_region="us-east-1"
pinecone_index_name="embed-assimov"