telegram_id=26703750
telegram_hash="a3a9fcb958bb02c814a584d45b71752f"
telegram_password="giantkiller20"
attemptZeroBot_token="7567341341:AAEXTCDvocJVxm-hdQR2p-98kk9bdZ3q504"
highschool_biology_bot="8160563225:AAFYW3K3V6Fg2-10Bve-w4TQQC4CTgC4_q0"
iolo_token="7882705853:AAF-Neq8znEmMQuNBQ1ZkqfHY76rTsa3dmM"
attemptOneBot_token="7631546079:AAHBZccSYky9AAj5_bLbDStQaO0hdl2fc-Q"
gemma_gemini_api="AIzaSyAtLjDw7T75XZBpZmms_NkdvOyCLh0o9bk"
bot_username="vent_collector_bot"
channel_username="example_bot_channel"
pinecone_api="pcsk_4WjNNL_BKQ9WqEPd19zD4KXz9du8hQGVYn5wT2UxAeZBX9Z2yitteYUqEWsEs6ymsZygsP"
PINECONE_ENV="us-east-1"
pinecone_cloud="aws"
pinecone_region="us-east-1"
pinecone_index_name="embed-assimov"
io_quizze="7660456138:AAE_GkJ1nX1q9TEj1-uPLmZ4mKV0i3SrBX4"